<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
 >


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/chipGroupScrollView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.chip.ChipGroup-->
<!--            android:id="@+id/chipGroup"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:chipSpacing="8dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:chipSpacingVertical="8dp">-->

<!--        <com.google.android.material.chip.Chip-->
<!--            -->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="전국" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="서울" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="경기" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="인천" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="강원" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="대전" />-->


<!--        <com.google.android.material.chip.Chip-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="대구" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="광주" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="부산" />-->
<!--        <com.google.android.material.chip.Chip-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="울산" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="세종" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="충청북도" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="충청남도" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="경상북도" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="경상남도" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="전라남도" />-->
<!--            <com.google.android.material.chip.Chip-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="전북특별자치도" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="제주도" />-->
<!--        </com.google.android.material.chip.ChipGroup>-->



<!--    </HorizontalScrollView>-->


        <!-- 추가 Chip들 -->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/my_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Food"-->
<!--        android:layout_gravity="top|start"-->
<!--        android:layout_margin="16dp"-->
<!--        android:background="@drawable/radius_btn"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp"-->
<!--        android:padding="12dp"/>-->


    <include layout="@layout/bottom_sheet"
        android:id="@+id/bottm_sheet"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>

